{
    "name": "mindbeats2-assets",
    "private": "true",
    "version": "0.0.1",
    "author": "Chris Kilding <mr.chris.k@gmail.com>",
    "dependencies": {
        "connect": "2.4.5",
		"ws": "0.4.29"
    },
    "scripts": {
        "start": "node ./server"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    }
}